<view class="header">
  <image class="header-avatar" src="{{mechanicImg}}"></image>
  <view class="header-detail">
    <text class="header-detail-name">{{mechanicName}}</text>
    <view class="header-detail-score">
      <image class="header-detail-score-icon" src="../../images/star_{{(mechanicScore*10-mechanicScore*10%10)+(mechanicScore*10%10<=1?0:(mechanicScore*10%10>=9?10:5))}}.png"></image>
      <text class="header-detail-score-num">{{mechanicScore}}</text>
    </view>
  </view>
</view>

<view class="finish" wx:if="{{goods}}">
  <view class="finish-bill">
    <view class="finish-bill-title">支付费用</view>
    <view class="finish-bill-pay">{{orderPrice}}</view>
    <scroll-view class="finish-bill-detail" style="height:{{scrollViewHeight}}" scroll-y="true">
      <view class="finish-bill-detail-item" wx:for="{{goods}}" wx:for-item="good" wx:key="good.goodsId">
        <view class="finish-bill-detail-item-main">
          <text class="finish-bill-detail-item-main-name">{{good.goodsName}}</text>
          <text class="finish-bill-detail-item-main-count">×{{good.goodsCount}}</text>
          <text class="finish-bill-detail-item-main-price">{{good.goodsPrice}}元</text>
        </view>
        <view class="finish-bill-detail-item-material_price" wx:if="{{good.goodsMaterialPrice}}">
          <text>含: 商品单价</text><text>{{good.goodsMaterialPrice}}</text>
        </view>
        <view class="finish-bill-detail-item-service_price" wx:if="{{good.goodsServicePrice}}">
          <text><text style="visibility:hidden">含: </text>服务费用</text><text>{{good.goodsServicePrice}}</text>
        </view>
      </view>
    </scroll-view>
    <view class="finish-bill-total">
      <text style="flex-grow:1">费用合计</text>
      <text>{{orderTotal}}<text>元</text></text>
    </view>
    <view class="finish-bill-coupon" wx:if="{{couponDiscount}}">
      <text style="flex-grow:1">优惠券</text>
      <text>-{{couponDiscount}}元</text>
    </view>
  </view>

  <view class="finish-evaluate">
    <view class="finish-evaluate-title">匿名评价</view>
    <view class="finish-evaluate-star_wrap">
      <image class="finish-evaluate-star" src="../../images/star_{{orderScore>=1?'light':'dark'}}.png"></image>
      <image class="finish-evaluate-star" src="../../images/star_{{orderScore>=2?'light':'dark'}}.png"></image>
      <image class="finish-evaluate-star" src="../../images/star_{{orderScore>=3?'light':'dark'}}.png"></image>
      <image class="finish-evaluate-star" src="../../images/star_{{orderScore>=4?'light':'dark'}}.png"></image>
      <image class="finish-evaluate-star" src="../../images/star_{{orderScore>=5?'light':'dark'}}.png"></image>
    </view>
  </view>
</view>

<view class="cancel" wx:if="{{cancelReason}}">
  <view class="cancel-title">已取消</view>
  <text class="cancel-label">您取消了订单</text>
  <text class="cancel-reason">{{cancelReason}}</text>
</view>

<view class="footer">
  <view class="footer-customer_service" bindtap="callCustomerService">
    <image class="footer-customer_service-image" src="../../images/tel_gray.png"></image>
    <text class="footer-customer_service-text">联系客服</text>
  </view>
  <view class="footer-back_home" bindtap="backHome" hover="true" hover-class="footer-back_home_hover">返回首页</view>
</view>

