page { background-color:#fafafa; font-family:Microsoft Yahei; }

.content { display:flex; flex-direction:column; align-items:center; width:100%; box-sizing:border-box; padding:64rpx 48rpx 0; }
.content-title { font-size:48rpx; color:#585964; }
.content-tip { font-size:36rpx; color:#888; margin-top:5rpx; }
.content-info { display:flex; flex-direction:column; align-items:center; width:100%; margin-top:66rpx; box-sizing:border-box; padding:24rpx 24rpx 18rpx 24rpx; border:1rpx #ccc solid; border-radius:8rpx; background-color:white; }
.content-info-top { display:flex; align-items:center; justify-content:center; width:100%; height:168rpx; }
.content-info-top-avatar { width:118rpx; min-width:118rpx; height:118rpx; border-radius:59rpx; }
.content-info-top-detail { display:flex; flex-direction:column; justify-content:space-around; height:70%; margin-left:24rpx; }
.content-info-top-detail-name { font-size:36rpx; color:#585964; }
.content-info-top-detail-score { display:flex; align-items:center; }
.content-info-top-detail-score-icon { width:174rpx; height:30rpx; }
.content-info-top-detail-score-num { height:36rpx; margin-left:10rpx; font-size:28rpx; color:#b1b1b1; }
.content-info-top-call { width:80rpx; min-width:80rpx; height:80rpx; }
.content-info-pay { margin:24rpx 0 18rpx; font-size:32rpx; color:#888; }
.content-info-dividing_line { width:100%; height:1rpx; margin-top:24rpx; background-color:#eaeaea; }
.content-info-pos { margin-top:18rpx; display:flex; align-items:center; }
.content-info-pos-star { width:29px; min-width:29px; height:27px; margin:0 7px; }
.content-info-cancel_reason_label { margin-top:18rpx; font-size:30rpx; color:#888; }
.content-info-cancel_reason { margin-top:13rpx; font-size:34rpx; color:#585964; }



.footer { position:absolute; bottom:72rpx; left:48rpx; display:flex; flex-direction:column; align-items:center; width:calc(100% - 96rpx); }
.footer-customer_service { display:flex; align-items:center; }
.footer-customer_service-image { width:36rpx; height:36rpx; }
.footer-customer_service-text { font-size:32rpx; color:#888; margin-left:10rpx; }
.footer-submit_comment { width:100%; height:100rpx; line-height:98rpx; margin-top:40rpx; border-radius:8rpx; font-size:32rpx; color:#fff; text-align:center; background-color:#ff6300; }
.footer-submit_comment_hover { background-color:#ff4d00; }
.footer-submit_comment_disabled { background-color:#bbb; }
.footer-back_home { width:100%; height:100rpx; line-height:98rpx; margin-top:40rpx; box-sizing:border-box; border:1rpx #ff6300 solid; border-radius:8rpx; font-size:32rpx; color:#ff6300; text-align:center; background-color:white; }
.footer-back_home_hover { background-color:#fff0e6; }