page { height:100%; background-color:#fafafa; font-family:Microsoft Yahei; }

.content { display:flex; flex-direction:column; align-items:center; width:100%; height:100%; box-sizing:border-box; padding:46rpx 48rpx 72rpx; }
.content-title { font-size:48rpx; color:#585964; }
.content-tip { font-size:36rpx; color:#888; margin-top:5rpx; }
.content-info { display:flex; flex-direction:column; align-items:center; width:100%; margin-top:42rpx; box-sizing:border-box; padding:18rpx 24rpx 19rpx 24rpx; border:1rpx #ccc solid; border-radius:8rpx; background-color:white; }
.content-info-title { font-size:36rpx; color:black; }
.content-info-detail { width:100%; margin-top:32rpx; }
.content-info-detail-item { display:flex; flex-direction:column; width:100%; }
.content-info-detail-item:not(:last-child) { margin-bottom:26rpx; }
.content-info-detail-item-main { display:flex; align-items:center; width:100%; font-size:28rpx; color:black; }
.content-info-detail-item-main::before { content:''; align-self:flex-start; display:block; width:10rpx; min-width:10rpx; height:10rpx; margin-top:14rpx; border-radius:5rpx; background-color:#ff6300; }
.content-info-detail-item-main-name { flex-grow:1; padding:0 12rpx; overflow:hidden; text-overflow:ellipsis; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; }
.content-info-detail-item-main-count { width:60rpx; min-width:60rpx; }
.content-info-detail-item-main-price { width:150rpx; min-width:150rpx; text-align:right; }
.content-info-detail-item-material_price, .content-info-detail-item-service_price { display:flex; justify-content:space-between; margin-left:22rpx; margin-top:2rpx; font-size:28rpx; color:#888; }
.content-info-total { display:flex; align-items:baseline; width:100%; margin-top:25rpx; font-size:36rpx; color:#ff6300; }
.content-info-coupon { display:flex; align-items:baseline; width:100%; margin-top:12rpx; padding-top:13rpx; border-top:2rpx #e8e8e8 solid; font-size:28rpx; color:#ff6300; }


.content-ware_list { display:flex; align-items:center; margin-top:30rpx; }
.content-ware_list-image { width:26rpx; height:36rpx; }
.content-ware_list-text { font-size:32rpx; color:#ff6300; margin-left:11rpx; }
.content-customer_service { display:flex; align-items:center; }
.content-customer_service-image { width:36rpx; height:36rpx; }
.content-customer_service-text { font-size:32rpx; color:#888; margin-left:10rpx; }
.content-sure_order { width:100%; height:100rpx; line-height:98rpx; margin-top:26rpx; border-radius:8rpx; font-size:32rpx; color:#fff; text-align:center; background-color:#ff6300; }
.content-sure_order_hover { background-color:#ff4d00; }